<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-qP-m4q">
                                <rect key="frame" x="87" y="240.66666666666669" width="240" height="255.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R2K-1w-GCp"/>
                                    <constraint firstAttribute="height" constant="255" id="cPO-Bk-GHl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2K-1w-GCp"/>
                                        <exclude reference="cPO-Bk-GHl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R2K-1w-GCp"/>
                                        <include reference="cPO-Bk-GHl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ved-UY-Un1">
                                <rect key="frame" x="150" y="322" width="469" height="381"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="469" id="X9F-H7-TaO"/>
                                    <constraint firstAttribute="height" constant="381" id="nZu-gN-Zuz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X9F-H7-TaO"/>
                                        <exclude reference="nZu-gN-Zuz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="X9F-H7-TaO"/>
                                        <include reference="nZu-gN-Zuz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.2274509804" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tJH-qP-m4q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2tW-wF-L9e"/>
                            <constraint firstItem="tJH-qP-m4q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="juk-U0-DuU"/>
                            <constraint firstItem="ved-UY-Un1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uWR-Gg-dKO"/>
                            <constraint firstItem="ved-UY-Un1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wBv-RX-E4M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tJH-qP-m4q"/>
                                <exclude reference="ved-UY-Un1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2tW-wF-L9e"/>
                                <exclude reference="juk-U0-DuU"/>
                                <exclude reference="uWR-Gg-dKO"/>
                                <exclude reference="wBv-RX-E4M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tJH-qP-m4q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2tW-wF-L9e"/>
                                <include reference="juk-U0-DuU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ved-UY-Un1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uWR-Gg-dKO"/>
                                <include reference="wBv-RX-E4M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="373.2421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="NLogo" width="631" height="513"/>
    </resources>
</document>
